{
	"require" : {
		"symfony/Console" : "^3.0",
		"symfony/yaml" : "^3.0",
		"phpmailer/phpmailer" : "~5.2"
	},
	"autoload" : {
		"psr-4" : {
			"App\\Console\\" : "app/Console/",
			"App\\Config\\" : "app/Config/",
			"Src\\Checks\\" : "src/Checks/",
			"Src\\BindManager\\" : "src/BindManager/",
			"Src\\Logger\\" : "src/Logger/"
		}
	},
	"name" : "bind-manager",
	"description" : "Periodical update of the root zone for Bind DNS resolver.",
	"authors" : [{
			"name" : "Lubomir Spacek",
			"homepage" : "https://best-hosting.cz"
		}
	],
	"license" : "MIT",
	"keywords" : [
		"bind",
		"resolver",
		"root",
		"zone",
		"update",
		"upgrade"
	],
	"homepage" : "https://github.com/heximcz/bind-manager"
}